# AirportManagement

./: AirportManagement.sln  README.md
AM.ApplicationCore/: AM.ApplicationCore.csproj
AM.ApplicationCore/Domaine/: Flight.cs  Passenger.cs  Plane.cs  Staff.cs  TestData.cs  Traveller.cs
AM.ApplicationCore/Interface/: IServiceFlight.cs
AM.ApplicationCore/Service/: ServiceFlight.cs
AM.ApplicationCore/extensions/: PassengerExtension.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure/Migrations/: 20251127144328_NewMig.Designer.cs  20251127144328_NewMig.cs  20251127144956_NewPropertyAirline.Designer.cs  20251127144956_NewPropertyAirline.cs  AMContextModelSnapshot.cs
AM.UI.Console/: AM.UI.Console.csproj  AirportManagement.db  Program.cs
